{
  "name": "plc-studio",
  "version": "0.1.0",
  "description": "Outil de configuration et de génération de projets pour le framework PLC ESP32 (BorneUniverselle).",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
